/*==========| Carousel | ================*/
#slider-wrap{ 
    width:100%;
    height: 80vh;
    cursor: default;
}

#active-slide {
    width: 100%;
    display: table;
    position: relative;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;

}

#slider{
    position: relative;
    width: calc(100% * 4);
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    -webkit-transition: 1s;
    -o-transition: 1s;
    transition: 1s;
    -webkit-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
}

.slide
{
    width: calc(100%/4);
    height: 80vh;
    list-style: none;
    display: inline;
    float: left;
    background-size: cover;
    background-position: center;
}
.Radio-But
{
    position:relative;
    top:-50px;
    margin-top:10px;
    text-align:center;
}
.Radio-But .ctrl-select 
{
    margin:2px;
    display:inline-block;
    width:16px;
    height:16px;
    overflow:hidden;
    text-indent:-9999px;
    background:url(../img/carousel/radio.png) center bottom no-repeat;
}

.Radio-But .ctrl-select:hover {
    cursor:pointer;
    background-position:center center;
}

.Radio-But .ctrl-select.active {
    background-position:center top;
}

#prewbutton, #nextbutton {
    display:block;
    width:120px;
    height:100%;
    position:absolute;
    top:0;
    overflow:hidden;
    text-indent:-999px;
    opacity:0.5;
    z-index:3;
    outline:none !important;
    cursor: default;
}

#prewbutton {
    left:10px;
}

#nextbutton {
    right:10px;
}

#prewbutton:hover, #nextbutton:hover {
    opacity:1;
}

.carousel-headline
{
  font-size: 70px;
  font-weight: bold;
}
.carousel-big-block
{
  background-color: rgba(41, 41, 41, 0.65);
  width: 100%;
  height: 100%;
}
.carousel-block
{
  color: white;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 0.5fr auto auto auto 1fr;
  grid-auto-columns: 900px;
  max-width: 900px;
  justify-content: center;
  margin: auto;
  font-size: 35px;
}
.carousel-headline
{
  line-height: 70px;
  font-weight: bold;
}
.carousel-line
{
  border-bottom: 4px solid white;
  width: 900px;
  margin: 20px 0 10px 0;
}



/*==========| Create | ================*/
.create
{
  width: 100%;
  height: auto;
}
.create-panel
{
  display: grid;
  grid-template-columns: repeat(auto-fit, 290px);
  grid-auto-rows: 410px;
  grid-gap: 20px;
  justify-content: center;

}
.create-card
{
  transition-duration: 0.8s;
  width: 260px;
  height: 380px;
  margin: auto;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
}
.create-card:hover
{
  transition-duration: 0.8s;
  width: 100%;
  height: 100%;
}
.create-card-block
{
  width: 100%;
  height: 100%;
  transition-duration: 1.1s;
  background-color: rgba(41, 41, 41, 0.4);
  color: white;
  display: grid;
  overflow: hidden;
  grid-template-rows: 1fr auto auto auto 1fr;
  border-radius: 10px;
}
.create-card:hover > .create-card-block
{
  transition-duration: 1.1s;
  background-color: rgba(41, 41, 41, 0.85);
}


.create-card-block:hover > .create-card-headline
{
  transition-duration: 0.6s;
  bottom: 0px;
}
.create-card-block:hover > .create-card-line
{
  transition-duration: 0.6s;
  left: 0px;
}
.create-card-block:hover > .create-card-description
{
  transition-duration: 0.8s;
  bottom: 0px;
}
.create-card-headline
{
  transition-duration: 0.6s;
  position: relative;
  bottom: -30px;
  text-align: center;
  font-weight: bold;
  font-size: 24px;
  
}
.create-card-line
{
  transition-duration: 0.6s;
  position: relative;
  top: 0px;
  left: -300px;
  border-bottom: 3px solid white;
  width: 80%;
  margin: 10px auto 10px auto;

}
.create-card-description
{
  transition-duration: 0.8s;
  position: relative;
  bottom: -200px;
  text-align: center;
  padding: 0 20px 0 20px;
}




/*==========| About | ================*/
.about
{
  width: 100%;
  height: auto;
  background: #F3F3F3;
  padding: 0px 0 20px 0;

}
.about-text
{
  text-align: center;
  max-width: 900px;
  margin: auto;
  font-size: 20px;
}




/*==========| Advatages | ================*/
.advantages-block
{
  max-width: 800px;
  height: auto;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, 350px);
  grid-gap: 30px;
  justify-content: center;
}
.advantages-card
{
  width: 100%;
  height: 200px;

  display: grid;
  grid-template-columns: 60px 1fr;
  grid-auto-rows: 60px 1fr;
}
.advantages-card-logo
{
  background-color: lightgray;
  border-radius: 90px;
  height: 60px;
}
.advantages-card-headline
{
  height: 60px;
  font-weight: bold;
  font-size: 25px;
  display: grid;
  justify-content: left;
  line-height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.advantages-card-headline > div
{
  margin: auto;
  padding-left: 20px;
  position: left;
}
.advantages-card-text
{
  grid-column: 1 / span 2;

  font-size: 22px;
  padding-top: 10px;
  overflow: hidden;
  line-height: 30px;
  text-overflow: ellipsis;
}



/*==========| Statistic | ================*/
.statistic
{
  margin: 30px auto 10px auto;
  width: 100%;
  height: 160px;
  background: #4F4F4F;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-auto-rows: 30px;
  grid-column-gap: 100px;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 30px;
  padding-top: 30px;
  overflow: hidden;
}
.statistic-number
{
  text-align: center;
}
.statistic-word
{
  color: #E3E3E3;
}




/*==========| Location | ================*/
