.news-block
{
	background-color: lightgrey;
	width: max-width
	width: 100%;
	max-width: 700px;
	margin: auto;
	justify-content: center;

	display: grid;
	grid-template-columns: repeat(auto-fit, 220px);
	grid-auto-rows: 320px;
	grid-gap: 20px;
}

.news-block > div
{
	height: 300px;
	width: 200px;
	margin: auto;
	background-color: grey;
	background-image: url(../img/test2.jpg);
	background-size: cover;
	background-position: center;

	overflow: hidden;
	position: relative;
}
.news-card:hover
{
	height: 320px;
	width: 220px;
	transition-duration: 0.8s;

	background-image: url(../img/test2.jpg);
	background-size: cover;

}
.news-card:hover > .news-card-title
{
	transition-duration: 1s;
	bottom: 0px;
}
.news-card-title
{
	width: 100%;
	height: 100px;
	background-color: grey;
	display: inline-block;
	vertical-align: bottom;
	text-align: center;

	position: absolute;
	bottom: -80px;

}
