*
{
	margin: 0;
	padding: 0;
	scroll-behavior: smooth;
}
.headline
{
  width: 100%;
  margin: 25px 0 5px 0;
  font-size: 27px;
  font-weight: bold;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
}
.line
{
  border-bottom:  3px solid black;
  width: 400px;
  margin: 0 auto 20px auto;
}


/*=====| Header |========*/
.navbar
{
	background-color: #545454;
	color: white;
	font-weight: bold;
}
.navbar-logo
{
	margin-left:50px;
}
.navbar-brand
{
	margin-left: 10px;
}
.navbar-collapse
{
	display: grid;
	justify-content: flex-end;
	margin-right: 50px;
	font-size: 1.2rem;
}
.navbar-nav
{
	margin-right: 20px;
}

@media (max-width: 991.98px)
{
	.navbar-collapse
	{
		display: grid;
		justify-content: flex-start;
		margin: 0;
	}
	.navbar-brand
	{
		margin: 0;
	}
	.navbar-logo
	{
		margin-left:10px;
	}
}




/*=====| Footer |========*/
.footer
{
	justify-content: center;
	background-color: #383838;
	color: white;
	text-align: center;
	margin-top: 40px;
	padding: 20px;
	font-size: 16px;
}
.social
{
	width: 80%;
	height: 50px;
	margin:auto;
}
.social > a
{
	padding: 0 7px 0 7px;
}



/*==========| Location | ================*/
.location-block
{
  display: grid;
  margin: auto;
  grid-template-columns: repeat(auto-fit, 600px);
  grid-auto-rows: auto;
  grid-gap: 30px;
  justify-content: center;

  font-size: 22px;
}
.location-text
{
  display: grid;
  grid-template-rows: auto 1fr auto;
}
.location-map
{
  background: lightgray;
  width: 100%;
  height: 350px;
}
.location-contact
{
	margin-bottom: 18px;
}



/*========== MOBILE =============*/
@media (max-width: 991.98px)
{
	nav-link:
	{
		font-size: 40px;
	}
}